import numpy as np

if __name__ == '__main__':
    my_list1 = [num for num in range(1, 5)]
    my_list2 = [ 11 * num for num in range(1, 5)]
    my_lists = [my_list1, my_list2]
    print(f'{my_list1=}')
    print(f'{my_list2=}')
    print(f'{my_lists=}')
    my_arr1 = np.array(my_list1)
    my_arr2 = np.array(my_list2)
    my_arrs = np.array(my_lists)
    print(f'{my_arr1=}')
    print(f'{my_arr1.shape=}')
    print(f'{my_arr1.dtype=}')
    print(f'{my_arr2=}')
    print(f'{my_arrs=}')
    print(f'{my_arrs.shape=}')
    print(f'{my_arrs.dtype=}')
    my_zero_arr = np.zeros(5)
    print(f'{my_zero_arr=}')
    print(f'{my_zero_arr.dtype=}')
    print(f'{my_zero_arr.shape=}')
    my_one_arr = np.ones([5, 5])
    print(f'{my_one_arr=}')
    print(f'{my_one_arr.dtype=}')
    print(f'{my_one_arr.shape=}')
    my_empty_arr = np.empty(5)
    print(f'{my_empty_arr=}')
    print(f'{my_empty_arr.dtype=}')
    print(f'{my_empty_arr.shape=}')
    my_eye_arr = np.eye(5)
    print(f'{my_eye_arr=}')
    print(f'{my_eye_arr.dtype=}')
    print(f'{my_eye_arr.shape=}')
    my_arange_arr = np.arange(10, 20, 3)
    print(f'{my_arange_arr=}')
    print(f'{my_arange_arr.dtype=}')
    print(f'{my_arange_arr.shape=}')
    arr1 = np.array([[1, 2, 3, 4], [8, 9, 10, 11]])
    print(f'{arr1 * arr1=}')
    print(f'{arr1 ** 3=}')
    print(f'{arr1 - arr1=}')
    print(f'{1 / arr1=}')
    arr1 = np.arange(1, 11)
    print(f'{arr1=}')
    print(f'{arr1[1:5]=}')
    arr_2d = np.array(([1, 2, 3], [2, 3, 4], [3, 4, 5]))
    print(f'{arr_2d=}')
    print(f'{arr_2d[:2][1:]=}')
    arr1 = np.arange(50).reshape((10, 5))
    print(f'{arr1=}')
    print(f'{arr1.T=}')
    print(f'{np.dot(arr1, arr1.T)=}')
    arr1 = np.arange(50).reshape((5, 5, 2))
    print(f'{arr1=}')
    arr1 = np.array([[1, 2, 3]])
    print(f'{arr1=}')
    arr1 = arr1.swapaxes(0, 1)
    print(f'{arr1=}')



