# 2125. Number of Laser Beams in a Bank
# https://leetcode.com/problems/number-of-laser-beams-in-a-bank/

import unittest
from typing import List, Optional


class Solution:
    # Time O(N) Space O(1)
    # Count all laser beams generated by two rows.
    @staticmethod
    def number_of_beams1(bank: List[str]) -> int:
        prev_count = None
        res = 0
        for item in bank:
            curr_count = item.count('1')
            if curr_count == 0:
                continue
            if prev_count is not None:
                res += prev_count * curr_count
            prev_count = curr_count
        return res


class UnitTest(unittest.TestCase):
    def test_case_1(self):
        input_bank = ["011001", "000000", "010100", "001000"]
        sol = Solution()
        result = sol.number_of_beams1(bank=input_bank)
        self.assertEqual(8, result)

    def test_case_2(self):
        input_bank = ["000", "111", "000"]
        sol = Solution()
        result = sol.number_of_beams1(bank=input_bank)
        self.assertEqual(0, result)


if __name__ == '__main__':
    unittest.main()
